[eventlistener:supervisor_gateway]
command=python -m supervisor_gateway
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE,PROCESS_GROUP
environment=SG_LOG_LEVEL="DEBUG",SG_RPC="http://localhost:9011/RPC2",SG_LOG_FILE=
    "supervisor_gateway.log",SG_HOST="localhost",SG_PORT="1234"
stderr_logfile=supervisor_gateway.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
buffer_size=1024